\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MRR88}
\citation{LQ15}
\citation{Yen15}
\citation{CL24}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gol51}
\citation{Kru51}
\citation{Wes18}
\citation{Eme}
\citation{Wer17}
\citation{Arr21}
\citation{Lom23}
\citation{SW21}
\citation{Lor51}
\citation{Sco71}
\citation{Sco74}
\citation{Lor25}
\citation{Lor51}
\citation{CC00}
\citation{CP01}
\citation{CLR01}
\citation{Eme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobson rings}{2}{section.2}\protected@file@percent }
\citation{Wes18}
\citation{SW21}
\newlabel{radical-projection}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{radical-projection@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\newlabel{quotient-Jacobson}{{2.1}{3}{}{corollary.2.1}{}}
\newlabel{quotient-Jacobson@cref}{{[corollary][1][2]2.1}{[1][3][]3}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients}{{2.2}{3}{}{corollary.2.2}{}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients@cref}{{[corollary][2][2]2.2}{[1][3][]3}}
\newlabel{radical-properties}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{radical-properties@cref}{{[lemma][1][2]2.1}{[1][3][]3}}
\citation{Lom02}
\citation{LQ15}
\citation{Yen15}
\citation{LQ15}
\citation{LQ15}
\citation{Lom24}
\newlabel{dynamical}{{2.1}{4}{}{remark.2.1}{}}
\newlabel{dynamical@cref}{{[remark][1][2]2.1}{[1][3][]4}}
\newlabel{idempotence}{{2.3}{4}{}{corollary.2.3}{}}
\newlabel{idempotence@cref}{{[corollary][3][2]2.3}{[1][4][]4}}
\newlabel{Kdim-proposition}{{2.2}{4}{\cite [Proposition XIII-3.1, Lemma IX-1.2]{LQ15}}{proposition.2.2}{}}
\newlabel{Kdim-proposition@cref}{{[proposition][2][2]2.2}{[1][4][]4}}
\newlabel{zero-dim-implies-Jacobson}{{2.2}{4}{}{example.2.2}{}}
\newlabel{zero-dim-implies-Jacobson@cref}{{[example][2][2]2.2}{[1][4][]4}}
\citation{Yen15}
\newlabel{Kdim1-Jacobson-lemma}{{2.2}{5}{}{lemma.2.2}{}}
\newlabel{Kdim1-Jacobson-lemma@cref}{{[lemma][2][2]2.2}{[1][4][]5}}
\newlabel{Kdim1-Jacobson}{{2.3}{5}{}{proposition.2.3}{}}
\newlabel{Kdim1-Jacobson@cref}{{[proposition][3][2]2.3}{[1][5][]5}}
\newlabel{simplify-Kdim1-Jacobson}{{2.4}{5}{}{proposition.2.4}{}}
\newlabel{simplify-Kdim1-Jacobson@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\newlabel{Z-is-Jacobson-lemma}{{2.3}{5}{}{lemma.2.3}{}}
\newlabel{Z-is-Jacobson-lemma@cref}{{[lemma][3][2]2.3}{[1][5][]5}}
\citation{Wer17}
\citation{MRR88}
\citation{LQ15}
\citation{LQ15}
\citation{Sna50}
\citation{Qui24}
\citation{Eme}
\newlabel{Z-is-Jacobson}{{2.2}{6}{}{remark.2.2}{}}
\newlabel{Z-is-Jacobson@cref}{{[remark][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general Nullstellensatz}{6}{section.3}\protected@file@percent }
\newlabel{integrality-monogenic-algebra}{{3.1}{6}{\cite [Corollary VI-1.3]{MRR88}}{proposition.3.1}{}}
\newlabel{integrality-monogenic-algebra@cref}{{[proposition][1][3]3.1}{[1][6][]6}}
\newlabel{invertibility-integral-extension}{{3.2}{6}{\cite [Theorem IX-1.7]{LQ15}}{proposition.3.2}{}}
\newlabel{invertibility-integral-extension@cref}{{[proposition][2][3]3.2}{[1][6][]6}}
\newlabel{invertible-polynomial}{{3.3}{6}{\cite [Lemma II-2.6]{LQ15}}{proposition.3.3}{}}
\newlabel{invertible-polynomial@cref}{{[proposition][3][3]3.3}{[1][6][]6}}
\newlabel{polynomial-jac-nil}{{3.1}{6}{Snapper's theorem {\cite [Corollary 8.1]{Sna50}}}{corollary.3.1}{}}
\newlabel{polynomial-jac-nil@cref}{{[corollary][1][3]3.1}{[1][6][]6}}
\newlabel{quitte-lemma}{{3.1}{6}{}{lemma.3.1}{}}
\newlabel{quitte-lemma@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\newlabel{Emerton}{{3.2}{6}{}{lemma.3.2}{}}
\newlabel{Emerton@cref}{{[lemma][2][3]3.2}{[1][6][]6}}
\citation{Qui24}
\citation{Qui24}
\citation{Lom23}
\citation{Lom23}
\citation{Gol51}
\citation{Kru51}
\citation{Eis95}
\newlabel{general-nullstellensatz}{{3.1}{7}{The General Nullstellensatz}{theorem.3.1}{}}
\newlabel{general-nullstellensatz@cref}{{[theorem][1][3]3.1}{[1][7][]7}}
\newlabel{fg-Jacobson}{{3.4}{7}{}{corollary.3.4}{}}
\newlabel{fg-Jacobson@cref}{{[corollary][4][3]3.4}{[1][7][]7}}
\citation{Wie21}
\citation{Wie25}
\bibcite{Arr21}{1}
\bibcite{CC00}{2}
\bibcite{CL24}{3}
\bibcite{CLQ06}{4}
\bibcite{CP01}{5}
\bibcite{CLR01}{6}
\bibcite{DIM21}{7}
\bibcite{Eis95}{8}
\bibcite{Eme}{9}
\bibcite{Gol51}{10}
\bibcite{HP89}{11}
\bibcite{KY10}{12}
\bibcite{Kru51}{13}
\bibcite{Lom02}{14}
\bibcite{Lom23}{15}
\bibcite{Lom24}{16}
\bibcite{LQ15}{17}
\bibcite{LSY12}{18}
\bibcite{Lor51}{19}
\bibcite{Lor25}{20}
\bibcite{MDI22}{21}
\bibcite{MRR88}{22}
\bibcite{PY14}{23}
\bibcite{Qui24}{24}
\bibcite{Ric74}{25}
\bibcite{Sim78}{26}
\bibcite{SW21}{27}
\bibcite{Sco71}{28}
\bibcite{Sco74}{29}
\bibcite{Sei74}{30}
\bibcite{Sna50}{31}
\bibcite{Wer17}{32}
\bibcite{Wes18}{33}
\bibcite{Wie21}{34}
\bibcite{Wie25}{35}
\bibcite{Yen06}{36}
\bibcite{Yen14}{37}
\bibcite{Yen15}{38}
\gdef \@abspage@last{10}
