\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MRR88}
\citation{LQ15}
\citation{Yen15}
\citation{CL24}
\citation{Gol51}
\citation{Kru51}
\citation{Wes18}
\citation{Eme}
\citation{Wer17}
\citation{Arr21}
\citation{Lom23}
\citation{SW21}
\citation{Lor51}
\citation{Sco71}
\citation{Sco74}
\citation{Lor25}
\citation{Lor51}
\citation{CC00}
\citation{CP01}
\citation{CLR01}
\citation{Eme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Wes18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobson rings}{3}{section.2}\protected@file@percent }
\newlabel{radical-projection}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{radical-projection@cref}{{[proposition][3][2]2.3}{[1][3][]3}}
\newlabel{quotient-Jacobson}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{quotient-Jacobson@cref}{{[corollary][4][2]2.4}{[1][3][]3}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients@cref}{{[corollary][5][2]2.5}{[1][3][]3}}
\newlabel{radical-properties}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{radical-properties@cref}{{[lemma][6][2]2.6}{[1][3][]3}}
\citation{SW21}
\citation{Joy75}
\citation{Esp78}
\citation{Lom02}
\citation{CL03}
\citation{Lom02}
\citation{LQ15}
\citation{Yen15}
\citation{LQ15}
\citation{LQ15}
\citation{Lom24}
\newlabel{dynamical}{{2.7}{4}{}{theorem.2.7}{}}
\newlabel{dynamical@cref}{{[remark][7][2]2.7}{[1][3][]4}}
\newlabel{idempotence}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{idempotence@cref}{{[corollary][8][2]2.8}{[1][4][]4}}
\newlabel{Kdim-proposition}{{2.11}{4}{\cite [Proposition XIII-3.1, Lemma IX-1.2]{LQ15}}{theorem.2.11}{}}
\newlabel{Kdim-proposition@cref}{{[proposition][11][2]2.11}{[1][4][]4}}
\newlabel{zero-dim-implies-Jacobson}{{2.12}{4}{}{theorem.2.12}{}}
\newlabel{zero-dim-implies-Jacobson@cref}{{[example][12][2]2.12}{[1][4][]4}}
\citation{Yen15}
\newlabel{Kdim1-Jacobson-lemma}{{2.13}{5}{}{theorem.2.13}{}}
\newlabel{Kdim1-Jacobson-lemma@cref}{{[lemma][13][2]2.13}{[1][5][]5}}
\newlabel{Kdim1-Jacobson}{{2.14}{5}{}{theorem.2.14}{}}
\newlabel{Kdim1-Jacobson@cref}{{[proposition][14][2]2.14}{[1][5][]5}}
\newlabel{simplify-Kdim1-Jacobson}{{2.16}{5}{}{theorem.2.16}{}}
\newlabel{simplify-Kdim1-Jacobson@cref}{{[proposition][16][2]2.16}{[1][5][]5}}
\newlabel{Z-is-Jacobson-lemma}{{2.17}{5}{}{theorem.2.17}{}}
\newlabel{Z-is-Jacobson-lemma@cref}{{[lemma][17][2]2.17}{[1][5][]5}}
\citation{Wer17}
\citation{MRR88}
\citation{LQ15}
\citation{LQ15}
\citation{Sna50}
\citation{Qui24}
\citation{Eme}
\citation{Eme25}
\citation{Eme}
\citation{Eme}
\newlabel{Z-is-Jacobson}{{2.18}{6}{}{theorem.2.18}{}}
\newlabel{Z-is-Jacobson@cref}{{[remark][18][2]2.18}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general Nullstellensatz}{6}{section.3}\protected@file@percent }
\newlabel{integrality-monogenic-algebra}{{3.1}{6}{\cite [Corollary VI-1.3]{MRR88}}{theorem.3.1}{}}
\newlabel{integrality-monogenic-algebra@cref}{{[proposition][1][3]3.1}{[1][6][]6}}
\newlabel{invertibility-integral-extension}{{3.2}{6}{\cite [Theorem IX-1.7]{LQ15}}{theorem.3.2}{}}
\newlabel{invertibility-integral-extension@cref}{{[proposition][2][3]3.2}{[1][6][]6}}
\newlabel{invertible-polynomial}{{3.3}{6}{\cite [Lemma II-2.6]{LQ15}}{theorem.3.3}{}}
\newlabel{invertible-polynomial@cref}{{[proposition][3][3]3.3}{[1][6][]6}}
\newlabel{polynomial-jac-nil}{{3.4}{6}{Snapper's theorem {\cite [Corollary 8.1]{Sna50}}}{theorem.3.4}{}}
\newlabel{polynomial-jac-nil@cref}{{[corollary][4][3]3.4}{[1][6][]6}}
\newlabel{quitte-lemma}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{quitte-lemma@cref}{{[lemma][5][3]3.5}{[1][6][]6}}
\citation{Eme}
\citation{Eme}
\citation{Eme}
\citation{Qui24}
\citation{Qui24}
\newlabel{Emerton}{{3.6}{7}{Constructive counterpart of {\cite [Lemma 6]{Eme}}}{theorem.3.6}{}}
\newlabel{Emerton@cref}{{[lemma][6][3]3.6}{[1][7][]7}}
\citation{Lom23}
\citation{Lom23}
\citation{Gol51}
\citation{Kru51}
\citation{Eis95}
\citation{Wie21}
\citation{Wie25}
\citation{CLQ06}
\citation{MDI22}
\newlabel{general-nullstellensatz}{{3.10}{8}{The General Nullstellensatz}{theorem.3.10}{}}
\newlabel{general-nullstellensatz@cref}{{[theorem][10][3]3.10}{[1][7][]8}}
\newlabel{fg-Jacobson}{{3.11}{8}{}{theorem.3.11}{}}
\newlabel{fg-Jacobson@cref}{{[corollary][11][3]3.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{8}{section.4}\protected@file@percent }
\bibcite{Arr21}{Arr21}
\bibcite{CC00}{CC00}
\bibcite{CL03}{CL03}
\bibcite{CL24}{CL24}
\bibcite{CLQ06}{CLQ06}
\bibcite{CP01}{CP01}
\bibcite{CLR01}{CLR01}
\bibcite{Eis95}{Eis95}
\bibcite{Eme}{Eme}
\bibcite{Eme25}{Eme25}
\bibcite{Esp78}{Esp78}
\bibcite{Gol51}{Gol51}
\bibcite{Joy75}{Joy75}
\bibcite{Kru51}{Kru51}
\bibcite{Lom02}{Lom02}
\bibcite{Lom23}{Lom23}
\bibcite{Lom24}{Lom24}
\bibcite{LQ15}{LQ15}
\bibcite{Lor51}{Lor51}
\bibcite{Lor25}{Lor25}
\bibcite{MDI22}{MDI22}
\bibcite{MRR88}{MRR88}
\bibcite{Qui24}{Qui24}
\bibcite{SW21}{SW21}
\bibcite{Sco71}{Sco71}
\bibcite{Sco74}{Sco74}
\bibcite{Sna50}{Sna50}
\bibcite{Wer17}{Wer17}
\bibcite{Wes18}{Wes18}
\bibcite{Wie21}{Wie21}
\bibcite{Wie25}{Wie25}
\bibcite{Yen15}{Yen15}
\gdef \@abspage@last{10}
