\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MRR88}
\citation{LQ15}
\citation{Yen15}
\citation{CL24}
\citation{Gol51}
\citation{Kru51}
\citation{Wes18}
\citation{Eme}
\citation{Wer17}
\citation{Arr21}
\citation{Lom23}
\citation{SW21}
\citation{Lor51}
\citation{Sco71}
\citation{Sco74}
\citation{Lor25}
\citation{Lor51}
\citation{CC00}
\citation{CP01}
\citation{CLR01}
\citation{Eme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Wes18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobson rings}{3}{section.2}\protected@file@percent }
\newlabel{radical-projection}{{2.1}{3}{}{proposition.2.1}{}}
\newlabel{radical-projection@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\newlabel{quotient-Jacobson}{{2.1}{3}{}{corollary.2.1}{}}
\newlabel{quotient-Jacobson@cref}{{[corollary][1][2]2.1}{[1][3][]3}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients}{{2.2}{3}{}{corollary.2.2}{}}
\newlabel{Jacobson-iff-Jac-sub-Nil-for-all-quotients@cref}{{[corollary][2][2]2.2}{[1][3][]3}}
\newlabel{radical-properties}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{radical-properties@cref}{{[lemma][1][2]2.1}{[1][3][]3}}
\citation{SW21}
\citation{Joy75}
\citation{Esp78}
\citation{Lom02}
\citation{CL03}
\citation{Lom02}
\citation{LQ15}
\citation{Yen15}
\citation{LQ15}
\citation{LQ15}
\newlabel{dynamical}{{2.1}{4}{}{remark.2.1}{}}
\newlabel{dynamical@cref}{{[remark][1][2]2.1}{[1][4][]4}}
\newlabel{idempotence}{{2.3}{4}{}{corollary.2.3}{}}
\newlabel{idempotence@cref}{{[corollary][3][2]2.3}{[1][4][]4}}
\newlabel{Kdim-proposition}{{2.2}{4}{\cite [Proposition XIII-3.1, Lemma IX-1.2]{LQ15}}{proposition.2.2}{}}
\newlabel{Kdim-proposition@cref}{{[proposition][2][2]2.2}{[1][4][]4}}
\citation{Lom24}
\citation{Yen15}
\newlabel{zero-dim-implies-Jacobson}{{2.2}{5}{}{example.2.2}{}}
\newlabel{zero-dim-implies-Jacobson@cref}{{[example][2][2]2.2}{[1][4][]5}}
\newlabel{Kdim1-Jacobson-lemma}{{2.2}{5}{}{lemma.2.2}{}}
\newlabel{Kdim1-Jacobson-lemma@cref}{{[lemma][2][2]2.2}{[1][5][]5}}
\newlabel{Kdim1-Jacobson}{{2.3}{5}{}{proposition.2.3}{}}
\newlabel{Kdim1-Jacobson@cref}{{[proposition][3][2]2.3}{[1][5][]5}}
\newlabel{simplify-Kdim1-Jacobson}{{2.4}{5}{}{proposition.2.4}{}}
\newlabel{simplify-Kdim1-Jacobson@cref}{{[proposition][4][2]2.4}{[1][5][]5}}
\citation{Wer17}
\citation{MRR88}
\citation{LQ15}
\citation{LQ15}
\citation{Sna50}
\citation{Qui24}
\newlabel{Z-is-Jacobson-lemma}{{2.3}{6}{}{lemma.2.3}{}}
\newlabel{Z-is-Jacobson-lemma@cref}{{[lemma][3][2]2.3}{[1][5][]6}}
\newlabel{Z-is-Jacobson}{{2.3}{6}{}{remark.2.3}{}}
\newlabel{Z-is-Jacobson@cref}{{[remark][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The general Nullstellensatz}{6}{section.3}\protected@file@percent }
\newlabel{integrality-monogenic-algebra}{{3.1}{6}{\cite [Corollary VI-1.3]{MRR88}}{proposition.3.1}{}}
\newlabel{integrality-monogenic-algebra@cref}{{[proposition][1][3]3.1}{[1][6][]6}}
\newlabel{invertibility-integral-extension}{{3.2}{6}{\cite [Theorem IX-1.7]{LQ15}}{proposition.3.2}{}}
\newlabel{invertibility-integral-extension@cref}{{[proposition][2][3]3.2}{[1][6][]6}}
\newlabel{invertible-polynomial}{{3.3}{6}{\cite [Lemma II-2.6]{LQ15}}{proposition.3.3}{}}
\newlabel{invertible-polynomial@cref}{{[proposition][3][3]3.3}{[1][6][]6}}
\newlabel{polynomial-jac-nil}{{3.1}{6}{Snapper's theorem {\cite [Corollary 8.1]{Sna50}}}{corollary.3.1}{}}
\newlabel{polynomial-jac-nil@cref}{{[corollary][1][3]3.1}{[1][6][]6}}
\citation{Eme}
\citation{Eme}
\citation{Qui24}
\newlabel{quitte-lemma}{{3.1}{7}{}{lemma.3.1}{}}
\newlabel{quitte-lemma@cref}{{[lemma][1][3]3.1}{[1][6][]7}}
\newlabel{Emerton}{{3.2}{7}{}{lemma.3.2}{}}
\newlabel{Emerton@cref}{{[lemma][2][3]3.2}{[1][7][]7}}
\citation{Qui24}
\citation{Lom23}
\citation{Lom23}
\citation{Gol51}
\citation{Kru51}
\citation{Eis95}
\citation{Wie21}
\citation{Wie25}
\bibcite{Arr21}{Arr21}
\bibcite{CC00}{CC00}
\newlabel{general-nullstellensatz}{{3.1}{8}{The General Nullstellensatz}{theorem.3.1}{}}
\newlabel{general-nullstellensatz@cref}{{[theorem][1][3]3.1}{[1][8][]8}}
\newlabel{fg-Jacobson}{{3.4}{8}{}{corollary.3.4}{}}
\newlabel{fg-Jacobson@cref}{{[corollary][4][3]3.4}{[1][8][]8}}
\bibcite{CL03}{CL03}
\bibcite{CL24}{CL24}
\bibcite{CLQ06}{CLQ06}
\bibcite{CP01}{CP01}
\bibcite{CLR01}{CLR01}
\bibcite{Eis95}{Eis95}
\bibcite{Eme}{Eme}
\bibcite{Esp78}{Esp78}
\bibcite{Gol51}{Gol51}
\bibcite{Joy75}{Joy75}
\bibcite{Kru51}{Kru51}
\bibcite{Lom02}{Lom02}
\bibcite{Lom23}{Lom23}
\bibcite{Lom24}{Lom24}
\bibcite{LQ15}{LQ15}
\bibcite{Lor51}{Lor51}
\bibcite{Lor25}{Lor25}
\bibcite{MRR88}{MRR88}
\bibcite{Qui24}{Qui24}
\bibcite{Ric74}{Ric74}
\bibcite{SW21}{SW21}
\bibcite{Sco71}{Sco71}
\bibcite{Sco74}{Sco74}
\bibcite{Sei74}{Sei74}
\bibcite{Sna50}{Sna50}
\bibcite{Wer17}{Wer17}
\bibcite{Wes18}{Wes18}
\bibcite{Wie21}{Wie21}
\bibcite{Wie25}{Wie25}
\bibcite{Yen15}{Yen15}
\gdef \@abspage@last{10}
